# java-path-spring-pf7-showcase

./: .editorconfig  .gitignore  README.md  pom.xml
java-path-spring-app/: pom.xml
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/: EshopApplication.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/base/: AbstractLogComponent.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/bootstrap/: BaseContentCreatorRunner.java  DataDemoRunner.java  GenerateOrderRunner.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/config/: CacheConfig.java  CustomCacheKeyGenerator.java  FreeMarkerConfig.java  ProductFilterConfiguration.java  RestTemplateConfig.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/controller/: AbstractController.java  CategoryController.java  CustomerController.java  CustomizedExceptionHandler.java  OrderController.java  ProductController.java  SampleController.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/controller/demo/: MvcController.java  RestTemplateController.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/domain/: BaseModel.java  Category.java  Customer.java  CustomerCategory.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/repository/: BaseRepository.java  BaseRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/service/: BaseService.java  BaseServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/transfer/: ApiError.java  ApiResponse.java  KeyValue.java  PuchasesAndTotalCostPerCustomerDto.java  PurchasesAndCostPerCustomerCategoryDto.java
java-path-spring-app/src/main/resources/: application.yml  banner.txt  import.txt  jpa-named-queries.properties  log4j2.xml
java-path-spring-app/src/main/resources/freemarker/: index.ftl  products.ftl
java-path-spring-core/: pom.xml
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/: CoreDemoApplication.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/base/: AbstractLogComponent.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/bootstrap/: SampleRunner.java  ScopeRunner.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/component/: Prototype.java  Singleton.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/config/: MappedConfigurationProperties.java  TravelConfig.java  VehicleConfig.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/controller/: SampleController.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/domain/: Bike.java  Car.java  DieselEngine.java  Engine.java  PetrolEngine.java  Vehicle.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/service/: AutowiredInjectedTravelServiceImpl.java  ConstructorInjectedTravelServiceImpl.java  SetterInjectedTravelServiceImpl.java  TravelService.java  TravelServiceImpl.java
java-path-spring-core/src/main/resources/: application-context.xml  application-dev.yml  application.properties  application.yml  custom.properties  log4j2.xml
