Order.findTotalNumberAndCostOfPurchasesPerCustomerCategory=\
  SELECT C.CUSTOMERCATEGORY as category, COUNT(O.*) as purchases, SUM(O.COST) as cost \
  FROM ORDERS O, CUSTOMERS C \
  WHERE O.CUSTOMER_ID = C.ID \
  GROUP BY C.CUSTOMERCATEGORY

Order.findTotalNumberAndTotalCostOfPurchasesPerCustomer=\
  SELECT concat(C.FIRSTNAME, ' ', C.LASTNAME) as customername, COUNT(O.*) as purchases,  SUM(O.COST) as cost \
  FROM ORDERS O, CUSTOMERS C \
  WHERE O.CUSTOMER_ID = C.ID \
  GROUP BY customername \
  ORDER BY COST DESC 
